\begin{thebibliography}{12}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Fukushima(1980)]{convolutional}
\dinatlabel{Fukushima 1980} \textsc{Fukushima}, Kunihiko:
\newblock Neocognitron: A self-organizing neural network model for a mechanism
  of pattern recognition unaffected by shift in position.
\newblock In: \emph{Springer}
\newblock (1980)

\bibitem[Ian J.~Goodfellow(2013)]{numbercharts}
\dinatlabel{Ian J.~Goodfellow 2013} \textsc{Ian J.~Goodfellow}, Julian Ibarz
  Sacha Arnoud Vinay~S.:
\newblock Multi-digit Number Recognition from Street View Imagery using Deep
  Convolutional Neural Networks.
\newblock
\newblock (2013)

\bibitem[Igel(2013)]{trafficsign}
\dinatlabel{Igel 2013} \textsc{Igel}, Sebastian Houben; Johannes Stallkamp; Jan
  Salmen; Marc Schlipsing;~C.:
\newblock Detection of Traffic Signs in Real-World Images: The German Traffic
  Sign Detection Benchmark.
\newblock In: \emph{Neural Networks (IJCNN), The 2013 International Joint
  Conference}
\newblock (2013)

\bibitem[Jeffrey~Dean und Ng(2012)]{distbelief}
\dinatlabel{Jeffrey~Dean und Ng 2012} \textsc{Jeffrey~Dean}, Rajat Monga Kai
  Chen Matthieu Devin Quoc V. Le Mark Z. Mao Marc’Aurelio Ranzato Andrew
  Senior Paul Tucker Ke~Y.~; \textsc{Ng}, Andrew~Y.:
\newblock Large Scale Distributed Deep Networks.
\newblock In: \emph{NIPS 2012: Neural Information Processing Systems}
\newblock (2012)

\bibitem[Minsky(1969)]{PerceptronsMinsky}
\dinatlabel{Minsky 1969} \textsc{Minsky}, Papert:
\newblock \emph{Perceptrons.}
\newblock M.I.T. Press, 1969

\bibitem[Ng(2012)]{googleimage}
\dinatlabel{Ng 2012} \textsc{Ng}, Quoc V. Le; Marc’Aurelio Ranzato; Rajat
  Monga; Matthieu Devin; Kai Chen; Greg S. Corrado; Jeff Dean; Andrew~Y.:
\newblock Building High-level Features Using Large Scale Unsupervised Learning.
\newblock In: \emph{International Conference on Machine Learning, Edinburgh,
  Scotland}
\newblock (2012)

\bibitem[Rosenblatt(1958)]{Perceptron}
\dinatlabel{Rosenblatt 1958} \textsc{Rosenblatt}, Frank:
\newblock The perceptron: A probabilistic model for information storage and
  organization in the brain.
\newblock In: \emph{Psychological Review}
\newblock (1958)

\bibitem[Rumelhart(1985)]{BackpropagationEarly}
\dinatlabel{Rumelhart 1985} \textsc{Rumelhart}, Geoffrey E. ; Williams
  Ronald~J.:
\newblock Learning Internal Representations by Error Propagation.
\newblock
\newblock (1985)

\bibitem[Schmidhuber(2010)]{dandan}
\dinatlabel{Schmidhuber 2010} \textsc{Schmidhuber}, Dan Claudiu Ciresan; Ueli
  Meier; Luca Maria Gambardella;~J.:
\newblock Deep Big Simple Neural Nets Excel on Handwritten Digit Recognition.
\newblock
\newblock (2010)

\bibitem[Smolensky(1986)]{rbm}
\dinatlabel{Smolensky 1986} \textsc{Smolensky}, Paul:
\newblock \emph{Information processing in dynamical systems: Foundations of
  harmony theory}.
\newblock 1986

\bibitem[Teh(2006)]{BackpropagationFast}
\dinatlabel{Teh 2006} \textsc{Teh}, Geoffrey E. Hinton; Simon Osindero;
  Yee-Whye:
\newblock A Fast Learning Algorithm for Deep Belief Nets.
\newblock In: \emph{MIT Press}
\newblock (2006)

\bibitem[Yuval~Netzer(2011)]{streetview}
\dinatlabel{Yuval~Netzer 2011} \textsc{Yuval~Netzer}, Adam Coates-Alessandro
  Bissacco Bo Wu Andrew Y.~N.:
\newblock Reading Digits in Natural Images with Unsupervised Feature Learning.
\newblock In: \emph{NIPS Workshop on Deep Learning and Unsupervised Feature
  Learning 2011}
\newblock (2011)

\end{thebibliography}
