\select@language {ngerman}
\contentsline {chapter}{Erkl\IeC {\"a}rung}{i}
\contentsline {chapter}{Vorwort}{iv}
\contentsline {chapter}{Kurzfassung}{v}
\contentsline {chapter}{Abstract}{vi}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Ziele und Aufgaben}{2}
\contentsline {section}{\numberline {1.3}Abgrenzung der Arbeit}{2}
\contentsline {chapter}{\numberline {2}Grundlegendes}{3}
\contentsline {section}{\numberline {2.1}Definition}{3}
\contentsline {section}{\numberline {2.2}Entstehung}{3}
\contentsline {section}{\numberline {2.3}H\IeC {\"u}rden}{4}
\contentsline {section}{\numberline {2.4}Neuronale netze}{4}
\contentsline {section}{\numberline {2.5}\IeC {\"U}berwacht / Un\IeC {\"u}berwacht}{5}
\contentsline {chapter}{\numberline {3}Algorthmen}{7}
\contentsline {section}{\numberline {3.1}Backpropagation}{7}
\contentsline {section}{\numberline {3.2}Resctricted Boltzmann Maschines}{8}
\contentsline {subsection}{\numberline {3.2.1}Grundgedanke}{9}
\contentsline {subsection}{\numberline {3.2.2}Abk\IeC {\"u}rzung}{10}
\contentsline {subsection}{\numberline {3.2.3}Begr\IeC {\"u}ndung}{11}
\contentsline {section}{\numberline {3.3}Eignung}{11}
\contentsline {section}{\numberline {3.4}Autoencoders}{11}
\contentsline {section}{\numberline {3.5}Convolutional Neural Networks}{12}
\contentsline {section}{\numberline {3.6}betrachtung als restricted bolzman maschine}{12}
\contentsline {chapter}{\numberline {4}Anwendungen}{13}
\contentsline {section}{\numberline {4.1}Bilderkennung}{13}
\contentsline {subsection}{\numberline {4.1.1}Google Projekt}{13}
\contentsline {section}{\numberline {4.2}Spracherkennung}{14}
\contentsline {section}{\numberline {4.3}Fazit aus Anwendungen}{14}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{15}
\contentsline {section}{\numberline {5.1}Ergebnisse}{15}
\contentsline {section}{\numberline {5.2}Allgemeines Res\IeC {\"u}mee}{15}
\contentsline {section}{\numberline {5.3}Pers\IeC {\"o}nliches Res\IeC {\"u}mee}{15}
