\select@language {ngerman}
\contentsline {chapter}{Erkl\IeC {\"a}rung}{i}
\contentsline {chapter}{Vorwort}{iv}
\contentsline {chapter}{Kurzfassung}{v}
\contentsline {chapter}{Abstract}{vi}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Ziele und Aufgaben}{2}
\contentsline {section}{\numberline {1.3}Abgrenzung der Arbeit}{2}
\contentsline {chapter}{\numberline {2}Grundlegendes}{3}
\contentsline {section}{\numberline {2.1}Definition}{3}
\contentsline {section}{\numberline {2.2}Entstehung}{3}
\contentsline {section}{\numberline {2.3}H\IeC {\"u}rden}{3}
\contentsline {section}{\numberline {2.4}Prinzip}{3}
\contentsline {chapter}{\numberline {3}Algorithmen}{4}
\contentsline {section}{\numberline {3.1}Algo 1}{4}
\contentsline {section}{\numberline {3.2}Algo 2}{4}
\contentsline {section}{\numberline {3.3}Algo 3}{4}
\contentsline {chapter}{\numberline {4}Anwendungen}{5}
\contentsline {section}{\numberline {4.1}Bilderkennung}{5}
\contentsline {section}{\numberline {4.2}Spracherkennung}{5}
\contentsline {section}{\numberline {4.3}tech oder elektronik gebiet}{5}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{6}
\contentsline {section}{\numberline {5.1}Ergebnisse}{6}
\contentsline {section}{\numberline {5.2}Allgemeines Res\IeC {\"u}mee}{6}
\contentsline {section}{\numberline {5.3}Pers\IeC {\"o}nliches Res\IeC {\"u}mee}{6}
