\select@language {ngerman}
\contentsline {chapter}{Erkl\IeC {\"a}rung}{i}
\contentsline {chapter}{Kurzfassung}{iv}
\contentsline {chapter}{Abstract}{v}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Ziele und Aufgaben}{2}
\contentsline {chapter}{\numberline {2}Grundlegendes}{3}
\contentsline {section}{\numberline {2.1}Definition}{3}
\contentsline {section}{\numberline {2.2}Entstehung}{3}
\contentsline {section}{\numberline {2.3}H\IeC {\"u}rden}{4}
\contentsline {section}{\numberline {2.4}Neuronale netze}{4}
\contentsline {section}{\numberline {2.5}\IeC {\"U}berwacht / Un\IeC {\"u}berwacht}{6}
\contentsline {chapter}{\numberline {3}Algorthmen und Strukturen}{8}
\contentsline {section}{\numberline {3.1}Backpropagation}{8}
\contentsline {section}{\numberline {3.2}Resctricted Boltzmann Maschines}{10}
\contentsline {subsection}{\numberline {3.2.1}Grundgedanke}{11}
\contentsline {subsection}{\numberline {3.2.2}Abk\IeC {\"u}rzung}{12}
\contentsline {subsection}{\numberline {3.2.3}Begr\IeC {\"u}ndung}{12}
\contentsline {subsection}{\numberline {3.2.4}Eignung}{12}
\contentsline {section}{\numberline {3.3}Deep Autoencoders}{12}
\contentsline {section}{\numberline {3.4}Faltungscodierte neurale Netze}{13}
\contentsline {section}{\numberline {3.5}Sparse coding}{14}
\contentsline {chapter}{\numberline {4}Anwendungen}{16}
\contentsline {subsection}{\numberline {4.0.1}Objekterkennung in Bildern}{16}
\contentsline {section}{\numberline {4.1}Zahlen erkennen}{17}
\contentsline {section}{\numberline {4.2}Spracherkennung}{18}
\contentsline {section}{\numberline {4.3}Hardware}{19}
\contentsline {section}{\numberline {4.4}Weitere Anwendungen}{19}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{20}
\contentsline {chapter}{Literaturverzeichnis}{22}
