\begin{thebibliography}{1}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Blank u.\,a.(2008)Blank, Bopp, Hampel und Schulte]{Blank2008}
\dinatlabel{Blank u.\,a. 2008} \textsc{Blank}, Michael~; \textsc{Bopp},
  Thomas~; \textsc{Hampel}, Thorsten~; \textsc{Schulte}, Jonas:
\newblock {Social Tagging = Soziale Suche?}
\newblock In: \textsc{Gaiser}, Birgit (Hrsg.)~; \textsc{Hampel}, Thorsten
  (Hrsg.)~; \textsc{Panke}, Stefanie (Hrsg.): \emph{{Good Tags - Bad Tags:
  Social Tagging in der Wissensorganisation}}, Waxmann, 2008, S.~85--96

\end{thebibliography}
